{
  "ConnectionStrings": {
    "HistoricalContext": "Data Source=./historic.db;Mode=ReadWriteCreate;Cache=Default;Foreign Keys=True",
    "SettingsContext": "Data Source=./settings.db;Mode=ReadWriteCreate;Cache=Default;Foreign Keys=True",
    "AutoControlContext": "Data Source=./automatic.db;Mode=ReadWriteCreate;Cache=Default;Foreign Keys=True"
  },
  "PortConfigurations": {
    "Listener": {
      "port": "",
      "baud": 9600,
      "dataBits": 8,
      "parity": "N",
      "stopBits": 2
    },
    "Controllers": {
      "port": "",
      "baud": 9600,
      "dataBits": 8,
      "parity": "N",
      "stopBits": 1
    }
  }
}
