{
  "AllowedHosts": "localhost;127.0.0.1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HistoricalContext": "Data Source=../Data/historic.db;Mode=ReadWriteCreate;Cache=Default;Foreign Keys=True",
    "SettingsContext": "Data Source=../Data/settings.db;Mode=ReadWriteCreate;Cache=Default;Foreign Keys=True",
    "AutoControlContext": "Data Source=../Data/automatic.db;Mode=ReadWriteCreate;Cache=Default;Foreign Keys=True"
  },
  "PortConfigurations": {
    "Listener": {
      "port": "COM10",
      "baud": 9600,
      "dataBits": 8,
      "parity": "N",
      "stopBits": 2
    },
    "Controllers": {
      "port": "COM12",
      "baud": 9600,
      "dataBits": 8,
      "parity": "N",
      "stopBits": 1
    }
  }
}
